<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logical Assignment Operators App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      input,
      select {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
      }

      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: bold;
      }
      footer {
        text-align: center;
        padding: 10px;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Logical Assignment Operators App</h1>
    <div>
      <input type="text" id="value1" placeholder="Enter first value" />
      <select id="type1">
        <option value="string">String</option>
        <option value="number">Number</option>
        <option value="boolean">Boolean</option>
      </select>
      <br />
      <input type="text" id="value2" placeholder="Enter second value" />
      <select id="type2">
        <option value="string">String</option>
        <option value="number">Number</option>
        <option value="boolean">Boolean</option>
      </select>
    </div>
    <div>
      <button onclick="logicalAndAssign()">&&=</button>
      <button onclick="logicalOrAssign()">||=</button>
      <button onclick="nullishCoalescingAssign()">??=</button>
    </div>
    <div id="result">Result:</div>
    <script src="./logical-assignments.js"></script>
    <footer><p>© 2024 Javascript</p></footer>
  </body>
</html>
