<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Operators</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      input {
        margin: 5px;
        padding: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: bold;
      }
      footer {
        text-align: center;
        padding: 10px;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Calculator App - Assignment Operators</h1>
    <div>
      <input type="number" id="value1" placeholder="Enter first number" /><br />
      <input type="number" id="value2" placeholder="Enter second number" />
    </div>
    <div>
      <button onclick="addition()">+=</button>
      <button onclick="subtract()">-=</button>
      <button onclick="multiply()">*=</button>
      <button onclick="divide()">/=</button>
      <button onclick="modulus()">%=</button>
    </div>
    <div id="result">Result:</div>
    <script src="./assignment-operators.js"></script>
    <footer><p>© 2024 Javascript</p></footer>
  </body>
</html>
