<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ternary Operators</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      input {
        margin: 5px;
        padding: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: bold;
      }
      footer {
        text-align: center;
        padding: 10px;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Age Verification - Ternary operations</h1>
    <div>
      <input type="text" id="firstname" placeholder="Enter first name" /> <br />
      <input type="text" id="lastname" placeholder="Enter last name" /><br />
      <input type="number" id="age" placeholder="Enter age" /><br />
    </div>
    <button onclick="verifyAge()">Submit</button>
    <div id="result">Result:</div>
    <script src="./ternary-operators.js"></script>
    <footer><p>© 2024 Javascript</p></footer>
  </body>
</html>
